<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <title>Milad Nekofar</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
        <style>
            html, body, main, section, header, ul, p, h1, h2, h3 {
              font-family: 'Calibri', 'Helvetica Neue', 'Helvetica', 'Segoe UI', 'sans-serif';
              font-size: 12px;
              margin: 0; padding: 0;
              display: block;
            }
            
            a {
              color: #0064BD;
              text-decoration: none;
            }
            
            a:visited {
              color: #7B0796;
            }
            
            a:hover {
              text-decoration: underline;
            }
            
            h2 {
              text-transform: uppercase;
            }
            
            h3 {
              font-size: 1em;
            }
            
            hr {
              border: none;
              border-top: 1px solid #B3B3B3;
            }
            
            main {
              padding: 15px;
              max-width: 700px;
              margin: 0 auto;
            }
            
            section {
              margin-top: 1em;
            }
            
            li {
              margin-left: 2em;
            }
            
            p, li {
              text-align: justify;
              clear: both;
            }
            
            .tenure {
              float: right;
            }
            
            thead {
              display: none;
            }
            
            main > header {
              width: 100%;
              float: left;
              margin-bottom: 0;
              position: relative;
            }
            
            
            h3 {
              display: inline-block;
              line-height: 1;
            }
            #contact {
              float: right;
              position: absolute;
              right: 0;
              bottom: 0;
            }
            
            #contact > div {
              display: inline-block;
              margin-left: 5px;
            }
            
            span.fa {
              text-align: left;
              margin-right: 3px;
              float: left;
            }
            
            section > div {
              margin-bottom: 1em;
              clear: both;
            }
            
            span.keywords {
              font-size: 10px;
              color: gray;
              text-align: right;
            }
        </style>
    </head>
    
    <body>
        <main>
            <header>
                 <h1>Milad Nekofar</h1>
                <div id="contact">
                    <div class="email"><a href="mailto:milad@nekofar.com">milad@nekofar.com</a>
                    </div>
                    <div class="phone">+98 913 594 1004</div>
                    <div class="website"><a href="https://milad.nekofar.com">milad.nekofar.com</a>
                    </div>
                </div>
            </header>
            <hr>
            <section id="summary">I&#39;m a self-taught Software Developer. I have around two decades of
                experience in the software industry. At the moment, I work on software
                development projects as a freelancer.</p>
                <p>I enjoy learning and experiment with new things and self-studies, especially
                    if related to new technologies and software development. I have worked
                    with different platforms, mostly in the field of mobile and web development.</p>
                <p>Sometimes I give consultation to the startups or cooperate with them.</section>
            <hr>
            <section id="skills">
                <header> <span class="fa fa-lg fa-code"></span> 
                     <h2>skills</h2>

                </header>
                <table>
                    <thead>
                        <tr>
                            <th>Skill</th>
                            <th>Keywords</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td style="width: 25%;">Mobile Development</td>
                            <td class="keywords">Java Objective-C Swift Kotlin</td>
                        </tr>
                        <tr>
                            <td style="width: 25%;">Backend Development</td>
                            <td class="keywords">MySQL PHP Python Ruby MongoDB</td>
                        </tr>
                        <tr>
                            <td style="width: 25%;">Project Management</td>
                            <td class="keywords">Scrum Kanban</td>
                        </tr>
                        <tr>
                            <td style="width: 25%;">Server Administration</td>
                            <td class="keywords">Linux Docker Cpanel DirectAdmin</td>
                        </tr>
                        <tr>
                            <td style="width: 25%;">Game Development</td>
                            <td class="keywords">Unity Godot C#</td>
                        </tr>
                        <tr>
                            <td style="width: 25%;">Frontend Development</td>
                            <td class="keywords">JavaScript CSS HTML</td>
                        </tr>
                    </tbody>
                </table>
            </section>
            <hr>
            <section id="employment">
                <header> <span class="fa fa-building"></span> 
                     <h2>Experiance</h2>

                </header>
                <div>
                     <h3><em>Senior Software Developer</em>,

    <a href="https://myflashlabs.com">MyFlashLabs</a>

    </h3> <span class="tenure">2019-11 — Present</span>
                    <p>
                        <p>Develop and maintain Adobe AIR Native Extensions for use with iOS and
                            Android mobile platforms. Maintain softwares backend based on WordPress
                            REST API.</p>
                    </p>
                    <ul>
                        <li>Develop and maintain more than fifty AIR Native Extensions.</li>
                    </ul> <span class="keywords">Objective-C Java ActionScript WordPress Flex </span>
                </div>
                <div>
                     <h3><em>Lead Software Developer</em>,

    <a href="https://abasmanesh.com:">Abasmanesh Research Group</a>

    </h3> <span class="tenure">2014-11 — 2018-11</span>
                    <p>
                        <p>It was a good experience for me to have more communication with the end
                            users in this job. I work mostly from remote on the website and their mobile
                            applications projects as an independent contractor.</p>
                    </p>
                    <ul>
                        <li>Develop and maintain more than fifty WordPress plugins.</li>
                    </ul> <span class="keywords">WordPress Objective-C Java Woocommerce Go </span>
                </div>
                <div>
                     <h3><em>Senior Softwar Developer</em>,

    <a href="http://www.bugloos.nl">Bugloos</a>

    </h3> <span class="tenure">2014-10 — 2014-11</span>
                    <p>
                        <p>It was for short period of time, I just worked as a freelancer on couple
                            of their projects. They asked me for a full-time position, but at the time,
                            I was reluctant to do so.</p>
                    </p> <span class="keywords">PHP Zend jQuery </span>
                </div>
                <div>
                     <h3><em>Senior Software Developer</em>,

    <a href="http://papatalab.ir">Papata Game Studio</a>

    </h3> <span class="tenure">2013-12 — 2014-06</span>
                    <p>
                        <p>It was a good experience. I did work with some of young and motivated
                            peoples who had a dream to create their own game development studio. I
                            mostly cooperate in development of apps and games and also their online
                            backends.</p>
                    </p>
                    <ul>
                        <li>Collaborate on the development of two high-quality mobile games, alongside
                            a team of motivated youth developers.</li>
                    </ul> <span class="keywords">Java Android Phalcon Unity GitLab </span>
                </div>
                <div>
                     <h3><em>Senior Software Developer</em>,

    <a href="https://farayaz.com">Farayaz</a>

    </h3> <span class="tenure">2010-05 — 2014-03</span>
                    <p>
                        <p>It was my first experience to work directly for a company. I was working
                            as a contractor. It took years, but finally, I realize I&#39;m not that
                            kind of person who can work in fixed work schedules. My job was analysis
                            projects, programming on web development projects, maintaining servers
                            and training of new recruits in the last years.</p>
                    </p>
                    <ul>
                        <li>Develop and maintain hundreds of websites based on custom cms.</li>
                    </ul> <span class="keywords">PHP Farasaz </span>
                </div>
                <div>
                     <h3><em>Senior Software Developer</em>,

    <a href="https://milad.nekofar.com"></a>

    </h3> <span class="tenure">2007-05 — Present</span>
                    <p>
                        <p>Finally, I decide to switch to fulltime, most of the time as a freelancer
                            and sometimes as a contractor in the field of Web development, mostly backend
                            and PHP. In recent past years, I learned other technologies and started
                            to work on application development for mobile, first Android, and then
                            iOS either.</p>
                    </p>
                    <ul>
                        <li>Working as a Freelancer is always gave me new opotionities for learning
                            new technologies</li>
                    </ul> <span class="keywords">PHP Python Go C Ruby NodeJS GraghQL REST Git Subversion Android iOS </span>
                </div>
                <div>
                     <h3><em>Owner / Managing Director</em>,

    <a href="https://movablehost.net">Movable Host</a>

    </h3> <span class="tenure">2005-12 — 2013-10</span>
                    <p>
                        <p>Provide and manage dedicated servers, virtual servers and hosted services.
                            Setup and secure dedicated and virtual servers.</p>
                    </p> <span class="keywords">Linux Aapche CPanel DirectAdmin WHMCS </span>
                </div>
                <div>
                     <h3><em>Medior Software Developer</em>,

    <a href="https://milad.nekofar.com"></a>

    </h3> <span class="tenure">2004-01 — 2007-05</span>
                    <p>
                        <p>It&#39;s been years past since I started coding. I&#39;ve started with
                            web development when I was younger as a hobby and then as a part-time freelance
                            job.</p>
                    </p>
                    <ul>
                        <li>Develop tons of web sites using PHP frameworks, mustly CakePHP.</li>
                    </ul> <span class="keywords">PHP CakePHP Zend Yii </span>
                </div>
                <div>
                     <h3><em>Junior Software Developer</em>,

    <a href="https://milad.nekofar.com"></a>

    </h3> <span class="tenure">2002-01 — 2004-01</span>
                    <p>
                        <p>I started programming with Perl and PHP. Those years were the weblogs
                            hype, and must of the time I was working on the design and develop wide
                            types of blog templates. Persianblog, Blogger, Blogspot, Movable Type,
                            WordPress.</p>
                    </p> <span class="keywords">Perl PHP HTML CSS JavaScript </span>
                </div>
            </section>
            <hr>
            <section id="education">
                <header> <span class="fa fa-mortar-board"></span> 
                     <h2>education</h2>

                </header>
                <div>
                     <h3><em>Diploma</em>, Harati High School</h3>
 <span class="tenure">2003-01 — 2004-01</span>

                </div>
            </section>
            <hr>
            <section id="service">
                <header> <span class="fa fa-child"></span> 
                     <h2>Voluntarily</h2>

                </header>
                <div>
                     <h3><em>Event Organizer</em>,
      Startup Weekend Tourism
    </h3>
 <span class="tenure">2015-11</span>

                    <p>
                        <p>Organize and formation of Startup Weekend Tourism in Esfahan.</p>
                    </p>
                </div>
                <div>
                     <h3><em>Workshop Facilitator</em>,
      Hamnet
    </h3>
 <span class="tenure">2015-09</span>

                    <p>
                        <p>Help teams for work on their Business Model Canvas and Technical issues.</p>
                    </p>
                </div>
                <div>
                     <h3><em>Event Organizer</em>,
      Startup Spark
    </h3>
 <span class="tenure">2015-07 — 2015-08</span>

                    <p>
                        <p>Organize and formation of Startup Spark meetings in Esfahan.</p>
                    </p>
                </div>
                <div>
                     <h3><em>Community Organizer</em>,
      Hamfekr
    </h3>
 <span class="tenure">2015-06 — 2018-01</span>

                    <p>
                        <p>Organize and formation of Hamfekr meetings in Esfahan.</p>
                    </p>
                </div>
                <div>
                     <h3><em>Technical Author</em>,
      Hive Web Magazine
    </h3>
 <span class="tenure">2015-01 — 2016-01</span>

                    <p>
                        <p>Writing weekly about technologies and software development especially
                            mobile development in Persian.</p>
                    </p>
                </div>
                <div>
                     <h3><em>Event Organizer</em>,
      Hamfekr
    </h3>
 <span class="tenure">2014-12 — 2015-03</span>

                    <p>
                        <p>Help and support on organize and formation of Hamfekr meetings in Esfahan.</p>
                    </p>
                </div>
                <div>
                     <h3><em>Event Organizer</em>,
      Startup Weekend Isfahan
    </h3>
 <span class="tenure">2013-11</span>

                    <p>
                        <p>Assist in executive affairs.</p>
                    </p>
                </div>
            </section>
        </main>
    </body>

</html>